# mbm-gpsd.conf
# This is the configuration file for the mbm_gpsd daemon.
# It's possible to change the values in this file
# but any invalid settings or comments are discarded.
#
# Allowed settings and values:
#
#	FIX_INTERVAL=<interval>
#	Allowed values are 1-60.
#
#	PREF_GPS_MODE=<mode>
#	Allowed values are:
#		STAND_ALONE
#		SUPL
#
#	SUPL_APN=<apn>
#	The APN to be used with SUPL.
#
#	SUPL_AUTO_CONFIGURE_ADDRESS=<auto configure>
#	Allowed values are:
#		1 - try to auto configure address
#		0 - don't try to auto configure address
#
#	SUPL_ADDRESS=<supl server address>
#	The address to the supl server.
#
#	SUPL_USER=<username>
#	The username to be used with SUPL.
#
#	SUPL_PASSWORD=<password>
#	The password to be used with SUPL.
#
#	SUPL_ENABLE_NI=<enable_ni>
#	Allowed values are:
#		1 - allow network initiated requests.
#		0 - do not allow network initiated requests.
#
#	SIM_PIN=<pin code>
#	The pin code of the sim card
#
#	SIM_PUK=<puk code>
#	The puk code of the sim card
#
FIX_INTERVAL=3
PREF_GPS_MODE=STAND_ALONE
SUPL_APN=
SUPL_AUTO_CONFIGURE_ADDRESS=0
SUPL_ADDRESS=
SUPL_USER=
SUPL_PASSWORD=
SUPL_ENABLE_NI=0
SIM_PIN=
SIM_PUK=
